{
  "name": "@ch-yang/hello-npm",
  "version": "1.0.1",
  "description": "hello world npm",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hello"
  ],
  "bin": {
    "hello-npm": "bin.js"
  },
  "author": "ch-yang",
  "license": "MIT"
}
