{
  "name": "@ch-yang1273/hello2025",
  "version": "1.0.0",
  "description": "A simple npm package that prints Hello World",
  "type": "module",
  "main": "index.js",
  "bin": {
    "hello2025": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hello",
    "cli",
    "example",
    "2025"
  ],
  "author": "ch-yang1273",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
